<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-Wi-bsF" userLabel="Sign up label">
                                <rect key="frame" x="25" y="209" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-1M-m5Z" userLabel="Create an new account label">
                                <rect key="frame" x="25" y="244" width="161" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izB-yg-fuX" userLabel="User Name label">
                                <rect key="frame" x="25" y="303" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56l-oc-OOL">
                                <rect key="frame" x="25" y="332" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g73-Wr-6PI" userLabel="Email label">
                                <rect key="frame" x="25" y="386" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-Rp-ndK">
                                <rect key="frame" x="25" y="415" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-Nm-QRg">
                                <rect key="frame" x="343" y="337" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="KmB-xi-KLk"/>
                                    <constraint firstAttribute="height" constant="25" id="kpD-OQ-cuE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-ro-Y0I" userLabel="Password label">
                                <rect key="frame" x="25" y="469" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-Dd-k11">
                                <rect key="frame" x="25" y="498" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82D-P4-ftP">
                                <rect key="frame" x="343" y="503" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="mQS-kb-adO"/>
                                    <constraint firstAttribute="height" constant="25" id="yiU-cZ-Wo4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-hc-q7U" userLabel="Confirm Password label">
                                <rect key="frame" x="25" y="552" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPK-Rv-OhR">
                                <rect key="frame" x="25" y="581" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-DB-jak">
                                <rect key="frame" x="343" y="586" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1mi-5O-cGb"/>
                                    <constraint firstAttribute="width" constant="25" id="esa-Kp-11M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account you agree with our terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-hX-1B7" userLabel="TnC label">
                                <rect key="frame" x="51" y="701.33333333333337" width="326" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-4G-rZd">
                                <rect key="frame" x="16" y="770" width="361" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-0p-5wE">
                                <rect key="frame" x="16" y="709" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GYE-e6-6TZ"/>
                                    <constraint firstAttribute="height" constant="25" id="aph-fU-GXM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrb-Wi-bsF" secondAttribute="trailing" constant="25" id="0gx-KJ-T80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufh-Dd-k11" secondAttribute="trailing" constant="25" id="0pq-0r-MkE"/>
                            <constraint firstItem="gGB-Nm-QRg" firstAttribute="top" secondItem="izB-yg-fuX" secondAttribute="bottom" constant="10" id="1L7-yu-jyl"/>
                            <constraint firstItem="Sds-1M-m5Z" firstAttribute="top" secondItem="jrb-Wi-bsF" secondAttribute="bottom" constant="5" id="2cT-NS-02R"/>
                            <constraint firstItem="uX4-Rp-ndK" firstAttribute="top" secondItem="g73-Wr-6PI" secondAttribute="bottom" constant="5" id="4of-Y1-13P"/>
                            <constraint firstItem="ufh-Dd-k11" firstAttribute="leading" secondItem="BhC-ro-Y0I" secondAttribute="leading" id="FmD-Ct-vT7"/>
                            <constraint firstItem="WPK-Rv-OhR" firstAttribute="leading" secondItem="JBK-hc-q7U" secondAttribute="leading" id="Gd1-vA-Dsg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LB4-hX-1B7" secondAttribute="trailing" constant="16" id="HJZ-l8-s36"/>
                            <constraint firstItem="Sjf-4G-rZd" firstAttribute="top" secondItem="LB4-hX-1B7" secondAttribute="bottom" constant="28" id="J6y-5p-gyt"/>
                            <constraint firstItem="jrb-Wi-bsF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Lci-Qf-7mX"/>
                            <constraint firstItem="izB-yg-fuX" firstAttribute="leading" secondItem="jrb-Wi-bsF" secondAttribute="leading" id="Pky-NW-3Nn"/>
                            <constraint firstItem="56l-oc-OOL" firstAttribute="leading" secondItem="izB-yg-fuX" secondAttribute="leading" id="QDb-a1-TsO"/>
                            <constraint firstItem="g73-Wr-6PI" firstAttribute="leading" secondItem="jrb-Wi-bsF" secondAttribute="leading" id="Qes-Vv-XzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uX4-Rp-ndK" secondAttribute="trailing" constant="25" id="R84-m2-FuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56l-oc-OOL" secondAttribute="trailing" constant="25" id="S2K-By-ulM"/>
                            <constraint firstItem="ct9-DB-jak" firstAttribute="top" secondItem="JBK-hc-q7U" secondAttribute="bottom" constant="10" id="STE-0F-3ZI"/>
                            <constraint firstItem="gGB-Nm-QRg" firstAttribute="trailing" secondItem="56l-oc-OOL" secondAttribute="trailing" id="T2U-hL-kLC"/>
                            <constraint firstItem="JBK-hc-q7U" firstAttribute="top" secondItem="ufh-Dd-k11" secondAttribute="bottom" constant="20" id="XXe-Pn-S5g"/>
                            <constraint firstItem="ufh-Dd-k11" firstAttribute="top" secondItem="BhC-ro-Y0I" secondAttribute="bottom" constant="5" id="ei8-M4-Kl6"/>
                            <constraint firstItem="ct9-DB-jak" firstAttribute="trailing" secondItem="WPK-Rv-OhR" secondAttribute="trailing" id="elf-by-EEf"/>
                            <constraint firstItem="LB4-hX-1B7" firstAttribute="leading" secondItem="sZO-0p-5wE" secondAttribute="trailing" constant="10" id="fWe-WJ-8Ez"/>
                            <constraint firstItem="izB-yg-fuX" firstAttribute="top" secondItem="Sds-1M-m5Z" secondAttribute="bottom" constant="40" id="fbG-cB-mx4"/>
                            <constraint firstItem="JBK-hc-q7U" firstAttribute="leading" secondItem="jrb-Wi-bsF" secondAttribute="leading" id="fxt-qX-1cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPK-Rv-OhR" secondAttribute="trailing" constant="25" id="ibx-nE-LjH"/>
                            <constraint firstItem="g73-Wr-6PI" firstAttribute="top" secondItem="56l-oc-OOL" secondAttribute="bottom" constant="20" id="j3z-6F-aLP"/>
                            <constraint firstItem="Sjf-4G-rZd" firstAttribute="top" secondItem="sZO-0p-5wE" secondAttribute="bottom" constant="36" id="jiQ-51-jFM"/>
                            <constraint firstItem="82D-P4-ftP" firstAttribute="trailing" secondItem="ufh-Dd-k11" secondAttribute="trailing" id="jjW-4M-eFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sjf-4G-rZd" secondAttribute="trailing" constant="16" id="kBr-FV-jAQ"/>
                            <constraint firstItem="BhC-ro-Y0I" firstAttribute="top" secondItem="uX4-Rp-ndK" secondAttribute="bottom" constant="20" id="mQu-1E-wed"/>
                            <constraint firstItem="Sds-1M-m5Z" firstAttribute="leading" secondItem="jrb-Wi-bsF" secondAttribute="leading" id="ow8-Q8-WJf"/>
                            <constraint firstItem="56l-oc-OOL" firstAttribute="top" secondItem="izB-yg-fuX" secondAttribute="bottom" constant="5" id="pSD-1K-enD"/>
                            <constraint firstItem="uX4-Rp-ndK" firstAttribute="leading" secondItem="g73-Wr-6PI" secondAttribute="leading" id="qwy-A4-f0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sjf-4G-rZd" secondAttribute="bottom" constant="10" id="rB3-aX-nTW"/>
                            <constraint firstItem="Sjf-4G-rZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uUg-WT-nv9"/>
                            <constraint firstItem="82D-P4-ftP" firstAttribute="top" secondItem="BhC-ro-Y0I" secondAttribute="bottom" constant="10" id="v5u-6C-TDo"/>
                            <constraint firstItem="jrb-Wi-bsF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wKk-dk-V8w"/>
                            <constraint firstItem="sZO-0p-5wE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xkg-bQ-wr9"/>
                            <constraint firstItem="BhC-ro-Y0I" firstAttribute="leading" secondItem="jrb-Wi-bsF" secondAttribute="leading" id="y2u-2Z-kC7"/>
                            <constraint firstItem="WPK-Rv-OhR" firstAttribute="top" secondItem="JBK-hc-q7U" secondAttribute="bottom" constant="5" id="yNL-Dy-cvZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
