<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6I3-XV-XM0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-Wi-bsF" userLabel="Sign up label">
                                <rect key="frame" x="25" y="209" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-1M-m5Z" userLabel="Create an new account label">
                                <rect key="frame" x="25" y="244" width="161" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izB-yg-fuX" userLabel="User Name label">
                                <rect key="frame" x="25" y="303" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56l-oc-OOL">
                                <rect key="frame" x="25" y="332" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g73-Wr-6PI" userLabel="Email label">
                                <rect key="frame" x="25" y="386" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-Rp-ndK">
                                <rect key="frame" x="25" y="415" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-Nm-QRg">
                                <rect key="frame" x="343" y="337" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="KmB-xi-KLk"/>
                                    <constraint firstAttribute="height" constant="25" id="kpD-OQ-cuE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-ro-Y0I" userLabel="Password label">
                                <rect key="frame" x="25" y="469" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-Dd-k11">
                                <rect key="frame" x="25" y="498" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82D-P4-ftP">
                                <rect key="frame" x="343" y="503" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="mQS-kb-adO"/>
                                    <constraint firstAttribute="height" constant="25" id="yiU-cZ-Wo4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-hc-q7U" userLabel="Confirm Password label">
                                <rect key="frame" x="25" y="552" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPK-Rv-OhR">
                                <rect key="frame" x="25" y="581" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-DB-jak">
                                <rect key="frame" x="343" y="586" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1mi-5O-cGb"/>
                                    <constraint firstAttribute="width" constant="25" id="esa-Kp-11M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account you agree with our terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-hX-1B7" userLabel="TnC label">
                                <rect key="frame" x="51" y="701.33333333333337" width="326" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-4G-rZd">
                                <rect key="frame" x="16" y="770" width="361" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-0p-5wE">
                                <rect key="frame" x="16" y="709" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GYE-e6-6TZ"/>
                                    <constraint firstAttribute="height" constant="25" id="aph-fU-GXM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrb-Wi-bsF" secondAttribute="trailing" constant="25" id="0gx-KJ-T80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufh-Dd-k11" secondAttribute="trailing" constant="25" id="0pq-0r-MkE"/>
                            <constraint firstItem="gGB-Nm-QRg" firstAttribute="top" secondItem="izB-yg-fuX" secondAttribute="bottom" constant="10" id="1L7-yu-jyl"/>
                            <constraint firstItem="Sds-1M-m5Z" firstAttribute="top" secondItem="jrb-Wi-bsF" secondAttribute="bottom" constant="5" id="2cT-NS-02R"/>
                            <constraint firstItem="uX4-Rp-ndK" firstAttribute="top" secondItem="g73-Wr-6PI" secondAttribute="bottom" constant="5" id="4of-Y1-13P"/>
                            <constraint firstItem="ufh-Dd-k11" firstAttribute="leading" secondItem="BhC-ro-Y0I" secondAttribute="leading" id="FmD-Ct-vT7"/>
                            <constraint firstItem="WPK-Rv-OhR" firstAttribute="leading" secondItem="JBK-hc-q7U" secondAttribute="leading" id="Gd1-vA-Dsg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LB4-hX-1B7" secondAttribute="trailing" constant="16" id="HJZ-l8-s36"/>
                            <constraint firstItem="Sjf-4G-rZd" firstAttribute="top" secondItem="LB4-hX-1B7" secondAttribute="bottom" constant="28" id="J6y-5p-gyt"/>
                            <constraint firstItem="jrb-Wi-bsF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Lci-Qf-7mX"/>
                            <constraint firstItem="izB-yg-fuX" firstAttribute="leading" secondItem="jrb-Wi-bsF" secondAttribute="leading" id="Pky-NW-3Nn"/>
                            <constraint firstItem="56l-oc-OOL" firstAttribute="leading" secondItem="izB-yg-fuX" secondAttribute="leading" id="QDb-a1-TsO"/>
                            <constraint firstItem="g73-Wr-6PI" firstAttribute="leading" secondItem="jrb-Wi-bsF" secondAttribute="leading" id="Qes-Vv-XzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uX4-Rp-ndK" secondAttribute="trailing" constant="25" id="R84-m2-FuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56l-oc-OOL" secondAttribute="trailing" constant="25" id="S2K-By-ulM"/>
                            <constraint firstItem="ct9-DB-jak" firstAttribute="top" secondItem="JBK-hc-q7U" secondAttribute="bottom" constant="10" id="STE-0F-3ZI"/>
                            <constraint firstItem="gGB-Nm-QRg" firstAttribute="trailing" secondItem="56l-oc-OOL" secondAttribute="trailing" id="T2U-hL-kLC"/>
                            <constraint firstItem="JBK-hc-q7U" firstAttribute="top" secondItem="ufh-Dd-k11" secondAttribute="bottom" constant="20" id="XXe-Pn-S5g"/>
                            <constraint firstItem="ufh-Dd-k11" firstAttribute="top" secondItem="BhC-ro-Y0I" secondAttribute="bottom" constant="5" id="ei8-M4-Kl6"/>
                            <constraint firstItem="ct9-DB-jak" firstAttribute="trailing" secondItem="WPK-Rv-OhR" secondAttribute="trailing" id="elf-by-EEf"/>
                            <constraint firstItem="LB4-hX-1B7" firstAttribute="leading" secondItem="sZO-0p-5wE" secondAttribute="trailing" constant="10" id="fWe-WJ-8Ez"/>
                            <constraint firstItem="izB-yg-fuX" firstAttribute="top" secondItem="Sds-1M-m5Z" secondAttribute="bottom" constant="40" id="fbG-cB-mx4"/>
                            <constraint firstItem="JBK-hc-q7U" firstAttribute="leading" secondItem="jrb-Wi-bsF" secondAttribute="leading" id="fxt-qX-1cd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPK-Rv-OhR" secondAttribute="trailing" constant="25" id="ibx-nE-LjH"/>
                            <constraint firstItem="g73-Wr-6PI" firstAttribute="top" secondItem="56l-oc-OOL" secondAttribute="bottom" constant="20" id="j3z-6F-aLP"/>
                            <constraint firstItem="Sjf-4G-rZd" firstAttribute="top" secondItem="sZO-0p-5wE" secondAttribute="bottom" constant="36" id="jiQ-51-jFM"/>
                            <constraint firstItem="82D-P4-ftP" firstAttribute="trailing" secondItem="ufh-Dd-k11" secondAttribute="trailing" id="jjW-4M-eFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sjf-4G-rZd" secondAttribute="trailing" constant="16" id="kBr-FV-jAQ"/>
                            <constraint firstItem="BhC-ro-Y0I" firstAttribute="top" secondItem="uX4-Rp-ndK" secondAttribute="bottom" constant="20" id="mQu-1E-wed"/>
                            <constraint firstItem="Sds-1M-m5Z" firstAttribute="leading" secondItem="jrb-Wi-bsF" secondAttribute="leading" id="ow8-Q8-WJf"/>
                            <constraint firstItem="56l-oc-OOL" firstAttribute="top" secondItem="izB-yg-fuX" secondAttribute="bottom" constant="5" id="pSD-1K-enD"/>
                            <constraint firstItem="uX4-Rp-ndK" firstAttribute="leading" secondItem="g73-Wr-6PI" secondAttribute="leading" id="qwy-A4-f0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sjf-4G-rZd" secondAttribute="bottom" constant="10" id="rB3-aX-nTW"/>
                            <constraint firstItem="Sjf-4G-rZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uUg-WT-nv9"/>
                            <constraint firstItem="82D-P4-ftP" firstAttribute="top" secondItem="BhC-ro-Y0I" secondAttribute="bottom" constant="10" id="v5u-6C-TDo"/>
                            <constraint firstItem="jrb-Wi-bsF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wKk-dk-V8w"/>
                            <constraint firstItem="sZO-0p-5wE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xkg-bQ-wr9"/>
                            <constraint firstItem="BhC-ro-Y0I" firstAttribute="leading" secondItem="jrb-Wi-bsF" secondAttribute="leading" id="y2u-2Z-kC7"/>
                            <constraint firstItem="WPK-Rv-OhR" firstAttribute="top" secondItem="JBK-hc-q7U" secondAttribute="bottom" constant="5" id="yNL-Dy-cvZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="myS-3Z-qO2">
            <objects>
                <viewController id="6I3-XV-XM0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bj-vR-3Hf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-I0-IxV">
                                <rect key="frame" x="76.666666666666686" y="95" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UXa-Kr-Hph"/>
                                    <constraint firstAttribute="height" constant="128" id="ZBx-rd-Q9j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-o3-LHO">
                                <rect key="frame" x="24" y="259" width="345" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to use our app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-tC-qq3">
                                <rect key="frame" x="24" y="303" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-rg-DKl">
                                <rect key="frame" x="24" y="360" width="345" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter yout email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-iS-0PJ">
                                <rect key="frame" x="24" y="391.33333333333331" width="345" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-XW-Cn1">
                                <rect key="frame" x="24" y="419.33333333333331" width="345" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1Jl-ie-sOD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-5R-vSX">
                                <rect key="frame" x="24" y="437.33333333333331" width="345" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-ah-u6a">
                                <rect key="frame" x="24" y="469.33333333333331" width="345" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-Ro-DJ1">
                                <rect key="frame" x="24" y="497.33333333333331" width="345" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0OE-Wd-Grl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG1-Xn-ASY">
                                <rect key="frame" x="24" y="535.33333333333337" width="345" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZX6-du-hEp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLc-27-f4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VG1-Xn-ASY" firstAttribute="leading" secondItem="pLc-27-f4z" secondAttribute="leading" constant="24" id="1SM-u0-i1Q"/>
                            <constraint firstItem="Euz-rg-DKl" firstAttribute="trailing" secondItem="ZKD-iS-0PJ" secondAttribute="trailing" id="3X4-6d-Q03"/>
                            <constraint firstItem="ZKD-iS-0PJ" firstAttribute="leading" secondItem="Euz-rg-DKl" secondAttribute="leading" id="6WX-tW-nbu"/>
                            <constraint firstItem="hjn-tC-qq3" firstAttribute="trailing" secondItem="Euz-rg-DKl" secondAttribute="trailing" id="7B5-se-Eca"/>
                            <constraint firstItem="VG1-Xn-ASY" firstAttribute="top" secondItem="bQZ-Ro-DJ1" secondAttribute="bottom" constant="36" id="9pV-Ru-Mi2"/>
                            <constraint firstItem="HxS-ah-u6a" firstAttribute="top" secondItem="MW5-5R-vSX" secondAttribute="bottom" constant="5" id="AeB-em-Cjd"/>
                            <constraint firstItem="R4q-o3-LHO" firstAttribute="leading" secondItem="pLc-27-f4z" secondAttribute="leading" constant="24" id="IOe-CX-qQX"/>
                            <constraint firstItem="bQZ-Ro-DJ1" firstAttribute="top" secondItem="HxS-ah-u6a" secondAttribute="bottom" id="J55-xu-qPD"/>
                            <constraint firstItem="HxS-ah-u6a" firstAttribute="leading" secondItem="MW5-5R-vSX" secondAttribute="leading" id="K9q-Nv-VDz"/>
                            <constraint firstItem="MW5-5R-vSX" firstAttribute="trailing" secondItem="ZKD-iS-0PJ" secondAttribute="trailing" id="MNO-YS-zqx"/>
                            <constraint firstItem="MW5-5R-vSX" firstAttribute="leading" secondItem="ZKD-iS-0PJ" secondAttribute="leading" id="MRG-2A-A0d"/>
                            <constraint firstItem="pLc-27-f4z" firstAttribute="trailing" secondItem="VG1-Xn-ASY" secondAttribute="trailing" constant="24" id="NT9-qo-aA7"/>
                            <constraint firstItem="QEk-I0-IxV" firstAttribute="centerX" secondItem="3bj-vR-3Hf" secondAttribute="centerX" id="ODl-Tz-eYq"/>
                            <constraint firstItem="3ny-XW-Cn1" firstAttribute="trailing" secondItem="ZKD-iS-0PJ" secondAttribute="trailing" id="RFV-lW-wxG"/>
                            <constraint firstItem="MW5-5R-vSX" firstAttribute="top" secondItem="3ny-XW-Cn1" secondAttribute="bottom" constant="16" id="Sds-UL-LnH"/>
                            <constraint firstItem="3ny-XW-Cn1" firstAttribute="leading" secondItem="ZKD-iS-0PJ" secondAttribute="leading" id="aMA-VC-MRV"/>
                            <constraint firstItem="bQZ-Ro-DJ1" firstAttribute="trailing" secondItem="HxS-ah-u6a" secondAttribute="trailing" id="ast-9t-UkO"/>
                            <constraint firstItem="QEk-I0-IxV" firstAttribute="centerX" secondItem="3bj-vR-3Hf" secondAttribute="centerX" id="bpL-MS-Axc"/>
                            <constraint firstItem="R4q-o3-LHO" firstAttribute="trailing" secondItem="hjn-tC-qq3" secondAttribute="trailing" id="d6w-DB-wBN"/>
                            <constraint firstItem="Euz-rg-DKl" firstAttribute="leading" secondItem="hjn-tC-qq3" secondAttribute="leading" id="iY2-Xj-r7t"/>
                            <constraint firstItem="3ny-XW-Cn1" firstAttribute="top" secondItem="ZKD-iS-0PJ" secondAttribute="bottom" id="l46-EM-1di"/>
                            <constraint firstItem="R4q-o3-LHO" firstAttribute="top" secondItem="QEk-I0-IxV" secondAttribute="bottom" constant="36" id="lSc-Mg-zZa"/>
                            <constraint firstItem="Euz-rg-DKl" firstAttribute="top" secondItem="hjn-tC-qq3" secondAttribute="bottom" constant="36" id="lvI-dj-PaO"/>
                            <constraint firstItem="QEk-I0-IxV" firstAttribute="top" secondItem="pLc-27-f4z" secondAttribute="top" constant="36" id="pPu-wC-AkG"/>
                            <constraint firstItem="bQZ-Ro-DJ1" firstAttribute="leading" secondItem="HxS-ah-u6a" secondAttribute="leading" id="pp3-Qv-9up"/>
                            <constraint firstItem="pLc-27-f4z" firstAttribute="trailing" secondItem="HxS-ah-u6a" secondAttribute="trailing" constant="24" id="qsy-lt-mqZ"/>
                            <constraint firstItem="hjn-tC-qq3" firstAttribute="top" secondItem="R4q-o3-LHO" secondAttribute="bottom" constant="5" id="sEa-Hp-5SR"/>
                            <constraint firstItem="ZKD-iS-0PJ" firstAttribute="top" secondItem="Euz-rg-DKl" secondAttribute="bottom" constant="5" id="v48-IU-4BE"/>
                            <constraint firstItem="pLc-27-f4z" firstAttribute="trailing" secondItem="ZKD-iS-0PJ" secondAttribute="trailing" constant="24" id="zZz-xa-nvx"/>
                            <constraint firstItem="hjn-tC-qq3" firstAttribute="leading" secondItem="R4q-o3-LHO" secondAttribute="leading" id="zvB-oa-Hnv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34f-xD-dLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="7008" height="2096"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
